* {
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
}

body {
    padding: 0;
    margin: 0;
    background: rgb(50, 195, 255);
    background: linear-gradient(90deg, rgba(50, 195, 255, 1) 0%, rgba(40, 40, 138, 0.9071729957805907) 46%, rgba(0, 212, 255, 1) 100%);
}

.wrappergrid {
    display: grid;
    justify-content: center;
    align-content: center;
    min-height: 100vh;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: minmax(200px, auto) repeat(5, 100px);
}

.wrappergrid button {
    cursor: pointer;
    font-size: 2rem;
    border: 1px gray;
    background-color: white;
}

.wrappergrid button:hover {
    background-color: cyan;
}

.span-two {
    grid-column: span 2;
}

.output {
    grid-column: 1/-1;
    background-color: cyan;
    display: flex;
    position: relative;
    align-content: flex-end;
    justify-content: space-around;
    flex-direction: column;
    padding: 20px;
    word-wrap: break-word;
    word-break: break-all;
}

.output #previous_operand {
    color: gray;
    font-size: 1rem;
}

.output #current_operand {
    color: white;
    font-size: 2rem;
}